.categoriesSection {
  padding: 60px 0;
}

.categoriesSection h2 {
  margin-bottom: 30px;
  font-size: 32px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  height: 160px;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  background-color: var(--background-secondary);
  display: flex;
  padding: 30px;
  transition: all 0.4s ease;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.idNumber {
  color: var(--text-secondary);
  font-size: 14px;
}

.content h3 {
  color: var(--text-primary);
  font-size: 24px;
  font-weight: bold;
}

.arrow {
  color: var(--text-secondary);
  font-size: 24px;
}

.card:hover {
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  transform: scale(1.03);
}

.card:hover .content h3,
.card:hover .idNumber,
.card:hover .arrow {
  color: var(--accent-color);
}
